



<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>MR CHUCX PUBLIC CENTER</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/pricing/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <body style="background-color: #313131;">
<font color="white">
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom box-shadow" style="background-color: #313131; border-color: #white;">
      <h5 class="my-0 mr-md-auto font-weight-bold"> MR CHUCX EHI & SKS CENTER </h5>    </div>

<center>

<span class="btn btn-outline-primary">      <div class="wrapper">
         <div class="display">
            <div id="time"></div>
         </div>
         <span></span>
         <span></span></span>

      </div>
</center>


<script>
         setInterval(()=>{
           const time = document.querySelector(".display #time");
           let date = new Date();
           let hours = date.getHours();
           let minutes = date.getMinutes();
           let seconds = date.getSeconds();
           let day_night = "AM";
           if(hours > 12){
             day_night = "PM";
             hours = hours - 12;
          }
           if(seconds < 10){
             seconds = "0" + seconds;
           }
           if(minutes < 10){
             minutes = "0" + minutes;
           }
           if(hours < 10){
             hours = "0" + hours;
           }
           time.textContent = hours + ":" + minutes + ":" + seconds + " "+ day_night;
         });
      </script>


 <div id="ssh">
        <div class="container">
          <div>
            <hr>
            <h3 class="text-center"></h3>
            <hr>
          </div>

  	<!-- ssh warning -->
        
      <center>	<span class="btn btn-outline-info">✯ NO DDOS !!!</span>		&nbsp 
      
		<span class="btn btn-outline-info">✯ NO FRAUD !!!</span>		&nbsp
		<br><br>
			<span class="btn btn-outline-warning">✯ NO CARD !!!</span>			&nbsp 
			
			<span class="btn btn-outline-warning">✯ NO HACK !!!</span>			&nbsp
			<br><br>
			<span class="btn btn-outline-danger">✯NO SPAM !!!</span>			&nbsp 
			
			<span class="btn btn-outline-danger">මේ වන විට මේවා ක්‍රියාකාරිව නොතිබුනත් ඉදිරියේදී update මගින් එය සාදා දෙනු ලබයි(Admin @pawara_adhithya)</span>			&nbsp 
				</p>	</center></div></div>
  		
  		

  
  <!-- singapore server -->
  <!-- server online code= <b>Server Status: <button type="submit" class="btn btn-outline-success"> Online </button></b> -->
  <!-- server offline code= <b>Server Status: <button type="submit" class="btn btn-outline-danger"> Offline </button></b>  -->
  
        <div class="card-deck mb-5 mt-5 text-center">
          <div class="card mb-4 box-shadow" style="background-color: #3C3C3C;">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">SG Paid Server 1 </h4>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4">
           <p>SSH Port: 22
                <br>SSL Port: 443
                <br>Dropbear Port: 80
                <br>Squid Proxy: 8080
                <br>Max Logins: 999
                <br></p>
              <p id=""><br>Server: Offline
<br>Username: Offline
<br>Password: Offline
<br>Expired date: Offline
<br> == form fes team ==
 </p>
            
               <li><b>Server Status: <button type="submit" class="btn btn-outline-danger"> Offline </button></b></li>
              </ul>  
                <button type="button" class="btn btn-lg btn-block btn-info" onclick="copyEvent('sg')">Get Account</button>
          </div>
        </div>
      </div>
      </div>
              <div class="card-deck mb-5 mt-5 text-center">
          <div class="card mb-4 box-shadow" style="background-color: #3C3C3C;">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">SG Torrent Server 2 </h4>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4">
           <p>SSH Port: 22
                <br>SSL Port: 443
                <br>Dropbear Port: 80
                <br>Squid Proxy: 8080
                <br>Max Logins: 999
                <br></p>
              <p id=""><br>Server: Offline
<br>Username: Offline
<br>Password: Offline
<br>Expired date: Offline
<br> ==Team FES🎭==
 </p>
            
               <li><b>Server Status: <button type="submit" class="btn btn-outline-danger"> Offline</button></b></li>
              </ul>  
                <button type="button" class="btn btn-lg btn-block btn-info" onclick="copyEvent('m')">Get Account</button>
          </div>
        </div>
      </div>
      </div>
      <div class="card-deck mb-5 mt-5 text-center">
          <div class="card mb-4 box-shadow" style="background-color: #3C3C3C;">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">SG VIP Server 3</h4>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4">
           <p>SSH Port: 22
                <br>SSL Port: 443
                <br>Dropbear Port: 80
                <br>Squid Proxy: 8080
                <br>Max Logins: 999
                <br></p>
              <p id=""><br>Server: vip03.sshocean.net
<br>Username: sshocean-fastehisks
<br>Password: fastehisks
<br>Expired date: 27 Oct 2021
<br> ==Team FES🎭==
 </p>
            
               <li><b>Server Status: <button type="submit" class="btn btn-outline-danger"> Offline</button></b></li>
              </ul>  
                <button type="button" class="btn btn-lg btn-block btn-info" onclick="copyEvent('z')">Get Account</button>
          </div>
        </div>
      </div>
      </div>



<script>
    function copyEvent(id)
    {
        var str = document.getElementById(id);
        window.getSelection().selectAllChildren(str);
        document.execCommand("Copy");
        alert("SSH Account Copied..");
    document.body.removeChild(el);
   
    }
</script>

            </div>
          </div>
        </div>
      </div>
      </div>

<br>
 <div>
    <hr>    
      <footer class="mb-3 mt-3 text-center">
        © 2021 Pawara adhithya, All Right Reserved
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
